<!--
  <label>
    -Associa e identificar um (ou mais) tag de entratada
    de dados
    -acessibilidade
    -você poderá clicar  para mudar da entrada de dados

    Atributos
    -For
      -para fazer conexão entre este label e a tag de entrada de dados
      -é feita via id do input
      -só funciona com elemento especificos
        -button, input (not hidden), meter, output,
        progess, select, textarea
-->

<label for="">
  Nome Completo
   <input type="text">
</label>



<label for="name">
  Nome Completo

  <input id= "name" type="text">
</label>